{
  "name": "euxantius-site",
  "version": "1.1.0",
  "description": "Personal Eleventy site for essays and notes",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "deploy": "npx gh-pages -d _site"
  },
  "author": "o am",
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "gh-pages": "^6.5.0"
  }
}
